# cgs_cucumber

com.cucum.selenium/: .project  pom.xml
com.cucum.selenium/src/main/java/com/cgs/GenericLibrary/: Basetest.java  Filelib.java  IAutoconstants.java  Webdrivercommonlib.java
com.cucum.selenium/src/main/java/com/cgs/pages/: Createaccount.java  Createaccountdetails.java  Createcampaigndetails.java  Createcontactdetails.java  Createnewleaddeatails.java  Createpotentialdetails.java  Homepage.java  Loginpage.java  Newaccount.java  Newcampaign.java  Newcontact.java  Newforecast.java  Newleadpage.java  Newpotentials.java  PotentialsPage.java
com.cucum.selenium/src/test/java/stepdefination/: Demoactitime.java  GetWindow.java  Google.java  NewLead.java  Potential.java  actitime.java  googletest.java
com.cucum.selenium/src/test/resources/TestData/: Excelsheet.xlsx  cucmbr.properties
com.cucum.selenium/src/test/resources/feature/: Newlead.feature  actitime.feature  demoactitime.feature  google.feature  potentials.feature
